{
  "name": "server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm wrangler dev --test-scheduled",
    "typegen": "pnpm wrangler types --env-interface CloudflareBindings",
    "build": "pnpm wrangler build",
    "deploy": "pnpm wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "wrangler": "./scripts/wrangler.sh"
  },
  "dependencies": {
    "@cl/oxr": "workspace:*",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@cl/eslint-config": "workspace:*",
    "eslint": "^9.39.1",
    "wrangler": "^4.27.0"
  }
}
