{
  "name": "@cl/browser-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Currency Lens Browser Extension",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-wxt-without-env.mjs",
    "dev:firefox": "node scripts/run-wxt-without-env.mjs -b firefox --mv3",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/run-wxt-without-env.mjs build",
    "build:firefox": "node scripts/run-wxt-without-env.mjs build -b firefox --mv3",
    "zip": "node scripts/run-wxt-without-env.mjs zip",
    "zip:firefox": "node scripts/run-wxt-without-env.mjs zip -b firefox --mv3",
    "postinstall": "node scripts/run-wxt-without-env.mjs prepare",
    "wxt": "node scripts/run-wxt-without-env.mjs"
  },
  "dependencies": {
    "@cl/currency": "workspace:*",
    "@floating-ui/react-dom": "^2.1.9",
    "@fontsource-variable/manrope": "^5.2.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-react": "^1.2.2",
    "happy-dom": "^20.10.6",
    "wxt": "^0.20.27"
  }
}
